#!mainFile "../main.opy"


# Universal

#!define HEADSHOT_MULTIPLIER 2
#!define MELEE_DAMAGE 20
#!define MIN_DAMAGE 0.000001
#!define BASE_DAMAGE 100
#!define JUMP_SPEED 6

# Ana
#!define ANA_SLEEP_DART_DAMAGE 5
#!define ANA_SLEEP_DART_COOLDOWN 25
#!define ANA_BIOTIC_GRENADE_HEALING 125
#!define ANA_BIOTIC_GRENADE_COOLDOWN 10
#!define ANA_BIOTIC_GRENADE_DAMAGE 100
#!define ANA_HEALTH 200
#!define ANA_ULT_COST 2325

# Ashe
#!define ASHE_BOB_DAMAGE 16
#!define ASHE_BOB_HEALTH 1500
#!define ASHE_HEALTH 200
#!define ASHE_ULT_COST 2240

# Baptiste
#!define BAPTISTE_CLIP1_SIZE 45
#!define BAPTISTE_CLIP2_SIZE 16
#!define BAPTISTE_HEALTH 200
#!define BAPTISTE_LAMP_COOLDOWN_TIME 30
#!define BAPTISTE_LAMP_HP 200
#!define BAPTISTE_PRIMARY_DAMAGE 30
#!define BAPTISTE_ULT_COST 2310

# Brigitte
#!define BRIGITTE_STUN_DURATION 0.75
#!define BRIGITTE_INSPIRE_DAMAGE 120
#!define BRIGITTE_HEALTH 150
#!define BRIGITTE_HEALTH_ARMOR 50
#!define BRIGITTE_ULT_COST 1776
#!define BRIGITTE_ULT_DURATION 10
#!define BRIGITTE_SHIELD_BASH_KNOCKBACK 1
#!define BRIGITTE_REPAIR_PACK_COOLDOWN 7
#!define BRIGITTE_WHIPSHOT_DAMAGE 100
#!define BRIGITTE_WHIPSHOT_COOLDOWN 15
#!define BRIGITTE_BARRIER_HEALTH 250

# Bastion
# Bastion
#!define BASTION_HEALTH 225
#!define BASTION_HEALTH_ARMOUR 75
#!define BASTION_TANK_MODE 140
#!define BASTION_ULT_COST 2560
#!define BASTION_MAX_SELF_REPAIR_DURATION (10/3)
#!define BASTION_SELF_REPAIR_CAST_TIME 0.5
#!define BASTION_SELF_REPAIR_COOLDOWN_TIME 1
#!define BASTION_SELF_REPAIR_HEALING_RATE 90
#!define BASTION_SELF_REPAIR_HEAL_INCREMENT 7
#!define BASTION_SELF_REPAIR_RECHARGE_DURATION 7 
#!define BASTION_SENTRY_COOLDOWN 0
#!define BASTION_SENTRY_DAMAGE 15
#!define BASTION_SENTRY_RELOAD_TIME 1.984
#!define BASTION_SENTRY_AMMO 150
#!define BASTION_SENTRY_FIRERATE 30
#!define BASTION_TANK_CONFIG_TRANSFORM_TIME 1
#!define BASTION_TANK_COOLDOWN 0.5
#!define BASTION_TANK_CONFIG_DAMAGE 195
#!define BASTION_TANK_CONFIG_MOVE_SPEED (1/0.65)
#!define BASTION_TANK_CONFIG_PROJECTILE_SPEED 60
#!define BASTION_TANK_CONFIG_SHELL_RELOAD_TIME (6/8)
#!define BASTION_TANK_CONFIG_DURATION 6
#!define BASTION_SELF_REPAIR_CAST_TIME 0.5

# DVA
#!define DVA_HEALTH 300
#!define DVA_HEALTH_ARMOUR 300
#!define DVA_PILOT 150
#!define DVA_PILOT_DAMAGE 95
#!define DVA_BOOSTERS_DAMAGE 10
#!define DVA_DAMAGE 102
#!define DVA_GUN_DAMAGE 3
#!define DVA_ULT_COST 2890
#!define DVA_MICRO_MISSILES_COOLDOWN_TIME 11
#!define DVA_BOOSTER_COOLDOWN_TIME 7
#!define DVA_MATRIX_DURATION 4
#!define DVA_PILOT_HEALTH 150

# DOOMFIST
#!define DOOMFIST_HEALTH 375
#!define OLD_DOOMFIST_HEALTH 250
#!define PUNCH_COOLDOWN 6
#!define ROCKET_PUNCH_DAMAGE 5
#!define DOOMFIST_ROCKET_PUNCH_CHARGE_TIME_MAX 1
#!define DOOMFIST_ROCKET_PUNCH_CHARGE_TIME_MIN 0.2
#!define DOOMFIST_BEST_DEFENSE 30
#!define DOOMFIST_BEST_DEFENSE_LINGER 1
#!define DOOMFIST_BEST_DEFENSE_DECAY_RATE 3
#!define DOOMFIST_METEOR_STRIKE_OUTER_SPHERE_MAX_DAMAGE 200
#!define DOOMFIST_METEOR_STRIKE_OUTER_SPHERE_MIN_DAMAGE 15
#!define DOOMFIST_METEOR_STRIKE_INNER_SPHERE_DAMAGE 10
#!define DOOMFIST_PUNCH_KNOCKBACK_MIN 15
#!define DOOMFIST_PUNCH_KNOCKBACK_MAX 30
#!define DOOMFIST_METEOR_STRIKE_SLOW 0.5
#!define DOOMFIST_METEOR_STRIKE_SLOW_DURATION 3
#!define DOOMFIST_METEOR_STRIKE_INNER_SPHERE_RADIUS 2
#!define DOOMFIST_POWER_BLOCK_HEAL 119
#!define DOOMFIST_POWER_BLOCK_DURATION 9999
#!define DOOMFIST_HAND_CANNON_DAMAGE 75
#!define DOOMFIST_SEISMIC_SLAM_DAMAGE_RATE 100
#!define DOOMFIST_SEISMIC_SLAM_FAN_ANGLE 60
#!define DOOMFIST_SLAM_AOE_MAX_RADIUS 8
#!define DOOMFIST_SLAM_AOE_MIN_RADIUS 1
#!define DOOMFIST_SLAM_INDICATOR_BEAM_COUNT 0
#!define DOOMFIST_SLAM_INDICATOR_RING_COUNT 6
#!define DOOMFIST_INDICATOR_SEISMIC_SLAM_MARGIN 2
#!define DOOMFIST_SLAM_DAMAGE 100
#!define DOOMFIST_ULT_COST 1894

# Echo
#!define ECHO_HEALTH 200
#!define ECHO_DUPLICATE_DURATION 10
#!define ECHO_ULT_COST 1670

# Genji
#!define GENJI_CLIP_SIZE 24
#!define GENJI_HEALTH 200
#!define GENJI_BLADE 200
#!define GENJI_SHURIKEN_DAMAGE 30
#!define GENJI_ULT_COST 2915

# Hanzo
#!define HANZO_ARROW_DAMAGE 130
#!define HANZO_HEALTH 200
#!define HANZO_STORM_COOLDOWN 10
#!define HANZO_STORM_DAMAGE 90
#!define HANZO_ULT_COST 1925

# Illari
#!define ILLARI_SUNSTRUCK_DAMAGE 100
#!define ILLARI_HEALTH 200
#!define ILLARI_OUTBURST_COOLDOWN 10
#!define ILLARI_OUTBURST_DAMAGE 60
#!define ILLARI_PYLON_COOLDOWN 14
#!define ILLARI_PYLON_HP 100
#!define ILLARI_RIFLE_DAMAGE 80
#!define ILLARI_RIFLE_HEADSHOT_MULTIPLIER 2.5
#!define ILLARI_CLIP_SIZE 15
#!define ILLARI_ULT_COST 2590

# JunkerQueen
#!define JUNKERQUEEN_ARMOR 0
#!define JUNKERQUEEN_BLADE_COOLDOWN 7
#!define JUNKERQUEEN_HEALTH 400
#!define JUNKERQUEEN_ADRENALINE 122
#!define JUNKERQUEEN_SHIELDS 0
#!define JUNKERQUEEN_SHOUT_COOLDOWN 18
#!define JUNKERQUEEN_SHOUT_OVERHEALTH 200
#!define JUNKERQUEEN_CARNAGE_DAMAGE 70
#!define JUNKERQUEEN_CARNAGE_COOLDOWN_TIME 7
#!define JUNKERQUEEN_RAMPAGE_WOUND_DAMAGE 70
#!define JUNKERQUEEN_MELEE_DAMAGE 40
#!define JUNKERQUEEN_ULT_COST 2450

# Junkrat
#!define JUNKRAT_CONCUSSION_MINE_COOLDOWN 10
#!define JUNKRAT_CONCUSSION_MINE_MAX_DAMAGE 130
#!define JUNKRAT_CONCUSSION_MINE_MIN_DAMAGE 40
#!define JUNKRAT_HEALTH 200
#!define JUNKRAT_STEEL_TRAP_DMG 100
#!define JUNKRAT_STEEL_TRAP_DURATION 3
#!define JUNKRAT_STEEL_TRAP_COOLDOWN 15
#!define JUNKRAT_TIRE_HEALTH 100
#!define JUNKRAT_ULT_COST 2195
#!define JUNKRAT_BOMB_SPEED 30
#!define JUNKRAT_BOMB_DAMAGE 110
#!define JUNKRAT_BOMB_RANGE 7
#!define JUNKRAT_BOMB_BURNING_DURATION 3
#!define JUNKRAT_BOMB_DAMAGE_OVERTIME 5
#!define JUNKRAT_BOMB_COOLDOWN 15
#!define JUNKRAT_BOMB_RADIUS 3

# Kiriko
#!define KIRIKO_HEALTH 200
#!define KIRIKO_KUNAI_DAMAGE 50
#!define KIRIKO_KUNAI_HEADSHOT_DAMAGE (KIRIKO_KUNAI_DAMAGE * KIRIKO_KUNAI_HEADSHOT_MULTIPLIER)
#!define KIRIKO_KUNAI_HEADSHOT_MULTIPLIER 2.5
#!define KIRIKO_KUNAI_RECOVERY_TIME 0.65
#!define KIRKIO_OFUDA_HEALING 25
#!define KIRIKO_SUZU_COOLDOWN 25
#!define KIRIKO_SWIFT_STEP_COOLDOWN 9
#!define KIRIKO_SWIFT_STEP_HEALING 85
#!define KIRIKO_ULT_COST 2240

# Lifeweaver
#!define LIFEWEAVER_LIFEGRIP_COOLDOWN 25
#!define LIFEWEAVER_HEALTH 200
#!define LIFEWEAVER_PETAL_HP 700
#!define LIFEWEAVER_ULT_COST 2190
#!define LIFEWEAVER_PARTING_GIFT_HEAL  250
#!define LIFEWEAVER_PARTING_GIFT SPEED 0.1
#!define LIFEWEAVER_PARTING_GIFT_SIZE 0.1
#!define LIFEWEAVER_PARTING_GIFT_DURATION 10
#!define LIFEWEAVER_PARTING_GIFT_RANGE 1
#!define LIFEWEAVER_PARTING_GIFT_SPEED 0.1

# Lucio
#!define LUCIO_AURA 24
#!define LUCIO_AMP_SCALING 1.2
#!define LUCIO_AMP_DMG_INCREASE 125
#!define LUCIO_AMP_DURATION 3
#!define LUCIO_AMP_HEALING 35.5
#!define LUCIO_AMP_COOLDOWN 20
#!define LUCIO_HEALTH 200
#!define LUCIO_SELF_HEALING 13
#!define LUCIO_SOUNDWAVE_DAMAGE 30
#!define LUCIO_SOUNDWAVE_KNOCKBACK 1.5
#!define LUCIO_ULT_COST 3490
#!define LUCIO_BEAT_OVERHEALTH 400

# Mauga
#!define MAUGA_HEALTH 500
#!define MAUGA_OVERRUN_DAMAGE 90
#!define MAUGA_OVERRUN_COOLDOWN 10
#!define MAUGA_CARDIAC_OVERDRIVE_HEALING 1.66666666667
#!define MAUGA_ULT_COST 1950

# Mccree
#!define MCCREE_DEADEYE_DAMAGE 220
#!define MCCREE_FLASHBANG_AOE_RADIUS 3
#!define MCCREE_FLASHBANG_COOLDOWN 10
#!define MCCREE_FLASHBANG_DAMAGE 25
#!define MCCREE_FLASHBANG_RANGE 7
#!define MCCREE_FLASHBANG_SPEED 30
#!define MCCREE_FLASHBANG_STUN_DURATION 0.8
#!define MCCREE_HEALTH 225
#!define MCCREE_ULT_COST 2700

# Mei
#!define MEI_BLASTER_DAMAGE_RATE 55
#!define MEI_CLIP_SIZE 150
#!define MEI_CRYO_HEALING 40
#!define MEI_FREEZE_DURATION 1.3
#!define MEI_FREEZE_MAX_SLOW 70
#!define MEI_FREEZE_SLOW_LINGER_DURATION 1
#!define MEI_FREEZE_PERCENT_PER_TICK 2.85
#!define MEI_HEALTH 250
#!define MEI_ICEWALL_HP 400
#!define MEI_MINIMUM_FREEZE 20
#!define MEI_ULT_COST 2990

# Mercy
#!define MERCY_CLIP_SIZE 20
#!define MERCY_GUARDIAN_ANGEL_COOLDOWN_TIME 1
#!define MERCY_MAX_REGULAR_MOVE_SPEED 5.85
#!define MERCY_GUARDIAN_ANGEL_COOLDOWN 1.5
#!define MERCY_GUARDIAN_ANGEL_MAX_SPEED 17
#!define MERCY_GUARDIAN_ANGEL_RECOVERY_TIME 1
#!define MERCY_HEALTH 200
#!define MERCY_SLINGSHOT_DURATION 0.33
#!define MERCY_ULT_COST 1900

# Moira
#!define MOIRA_BIOTIC_GRASP_DAMAGE 55
#!define MOIRA_BIOTIC_GRASP_HEALING 29
#!define MOIRA_COALESCENCE_SPEED_BUFF 1.3
#!define MOIRA_HEAL_GRASP_AMMO 200
#!define MOIRA_HEAL_GRASP_AMMO_USAGE 9.5
#!define MOIRA_HEALTH 200
#!define MOIRA_ULTIMATE_DURATION 6
#!define MOIRA_ULT_COST 2200

# Orisa
#!define ORISA_EXTERMINATE_DAMAGE 130
#!define ORISA_EXTERMINATE_DURATION 5
#!define ORISA_EXTERMINATE_COOLDOWN 20
#!define ORISA_HEALTH 200
#!define ORISA_HEALTH_ARMOR 200
#!define ORISA_ULT_COST 2520
#!define ORISA_CLIP_SIZE 200
#!define ORISA_GUN_DAMAGE 11
#!define ORISA_GUN_FIRE_RATE 12
#!define ORISA_GUN_PROJECTILE_SPEED 120
#!define ORISA_RELOAD_TIME 1.2
#!define ORISA_MOVEMENT_PENALTY 0.2
#!define ORISA_FORTIFY_DAMAGE 122

# Pharah
#!define PHARAH_CONCUSSIVE_BLAST_COOLDOWN 9
#!define PHARAH_CONCUSSIVE_BLAST_KNOCKBACK 100
#!define PHARAH_CONCUSSIVE_BLAST_DAMAGE 40
#!define PHARAH_HEALTH 200
#!define PHARAH_HOVER_JETS_MAX_FUEL 100
#!define PHARAH_HOVER_JETS_FUEL_CONSUMPTION_RATE 50
#!define PHARAH_HOVER_JETS_FUEL_RECHARGE_RATE 44
#!define PHARAH_HOVER_JETS_RECOVERY_TIME 0.3
#!define PHARAH_HOVER_JETS_SPEED_BOOST 1.3
#!define PHARAH_JUMP_JET_COOLDOWN 11
#!define PHARAH_ROCKET_LAUNCHER_RECOVERY_TIME 0.80
#!define PHARAH_ROCKET_SPEED 40
#!define PHARAH_ULT_DURATION 1.5
##!define PHARAH_STUN 0.1
#!define PHARAH_ULT_COST 2100

# Ramattra
#!define RAMATTRA_SHIELD 100
#!define RAMATTRA_ARMOR 100
#!define RAMATTRA_HEALTH 250
#!define RAMATTRA_BARRIER_HEALTH 2000
#!define RAMATTRA_NEMESIS_ARMOR 150
#!define RAMATTRA_NEMESIS_COOLDOWN 15
#!define RAMATTRA_PUMMEL_DAMAGE 85
#!define RAMATTRA_SHIELDS 100
#!define RAMATTRA_VOID_BARRIER_COOLDOWN 10
#!define RAMATTRA_VOID_BARRIER_HP 600
#!define RAMATTRA_VORTEX_COOLDOWN 12
#!define RAMATTRA_VORTEX_DAMAGE 30
#!define RAMATTRA_ULT_COST 2200
#!define RAMATTRA_GUN_PROJECTILE_SPEED 120
#!define RAMATTRA_NEMESIS_ARMOR 50
#!define RAMTTRA_SHIELDS 150
#!define RAMATTRA_ANNIHILATION_DAMAGE 30

# Reaper
#!define REAPER_DEATH_BLOSSON_DAMAGE 190
#!define REAPER_AMMO_CLIP 8
#!define REAPER_HEALTH 250
#!define REAPER_HELLFIRE_SHOTGUNS_DAMAGE 140
#!define REAPER_ULT_COST 2200
#!define REAPER_REAPING_EXTRA_HEALS 5

# Reinhardt
#!define REINHARDT_ARMOR 200
#!define REINHARDT_BARRIER_HEALTH 1600
#!define REINHARDT_BARRIER_REGEN 200
#!define REINHARDT_CHARGE_COOLDOWN_TIME 10
#!define REINHARDT_CHARGE_PIN_DAMAGE 300
#!define REINHARDT_EARTHSHATTER_BASE_DAMAGE 50
#!define REINHARDT_EARTHSHATTER_BONUS_DAMAGE 200
#!define REINHARDT_EARTHSHATTER_KNOCK_DOWN_DURATION 2.5
#!define REINHARDT_FIRE_STRIKE_COOLDOWN_TIME 6
#!define REINHARDT_FIRESTRIKE_DAMAGE 100
#!define REINHARDT_HAMMER_DAMAGE 110
#!define REINHARDT_HEALTH 300
#!define REINHARDT_SHIELDS 0
#!define REINHARDT_ULT_COST 1448
#!define REINHARDT_CHARGE_COOLDOWN_TIME 12
#!define REINHARDE_CHARGE_SPEED 110

# Roadhog
#!define ROADHOG_ARMOR 0
#!define ROADHOG_BREATHER_CAST_TIME 0.5
#!define ROADHOG_BREATHER_COOLDOWN 8
#!define ROADHOG_BREATHER_DAMAGE_REDUCTION 0.5
#!define ROADHOG_BREATHER_DURATION 1
#!define ROADHOG_BREATHER_HEAL_TOTAL 300
#!define ROADHOG_BREATHER_RECOVERY_TIME 0.5
#!define ROADHOG_CLIP_SIZE 5
#!define ROADHOG_HEALTH 700
#!define ROADHOG_HOOK_COOLDOWN_TIME 10
#!define ROADHOG_HOOK_DAMAGE 30
#!define ROADHOG_HOOK_PROXIMITY 3
#!define ROADHOG_SCRAP_GUN_DAMAGE 160
#!define ROADHOG_SHIELDS 0
#!define ROADHOG_ULTIMATE_DURATION 6
#!define ROADHOG_ULT_COST 2240

# Sigma
#!define SIGMA_ACCRETION_DAMAGE 110
#!define SIGMA_ARMOR 0
#!define SIGMA_BARRIER_HEALTH 1000
#!define SIGMA_BARRIER_REGEN 80
#!define SIGMA_HEALTH 300
#!define SIGMA_SHIELDS 100
#!define SIGMA_ULT_COST 2960

# Sojourn
#!define SOJOURN_DISRUPTOR_DAMAGE 70
#!define SOJOURN_HEALTH 200
#!define SOJOURN_SLIDE_COOLDOWN 6
#!define SOJOURN_SLIDE_ELIMS_CD 1
#!define SOJOURN_RAILGUN_ALT_DAMAGE_MIN 0
#!define SOJOURN_RAILGUN_ALT_DAMAGE_MAX 135
#!define SOJOURN_GLOBAL_DAMAGE (min((SOJOURN_RAILGUN_ALT_DAMAGE_MAX/OW2_SOJOURN_RAILGUN_ALT_DAMAGE_MAX), (SOJOURN_DISRUPTOR_DAMAGE/OW2_SOJOURN_DISRUPTOR_DAMAGE)))
#!define SOJOURN_RAILGUN_ALT_HEADSHOT_MULTIPLIER 2.2
#!define SOJOURN_ULT_COST 2190

#!define SOJOURN_PRIMARY_FIRE_DAMAGE 12
#!define SOJOURN_SECONDARY_FIRE_DAMAGE 90

#!define SOJOURN_POWER_SLIDE_COOLDOWN_TIME 10
#!define SOJOURN_DISRUPTOR_SHOT_DAMAGE 30
#!define SOJOURN_DISRUPTOR_SHOT_SLOW 30
# #!define SOJOURN_OVERCLOCK_DAMAGE 200
# #!define SOJOURN_OVERCLOCK_FALLOFF_START_DISTANCE 10
# #!define SOJOURN_OVERCLOCK_FALLOFF_STOP_DISTANCE 30

# Soldier 76
#!define SOLDIER_HEAVY_PULSE_RIFLE_DAMAGE 20
#!define SOLDIER_BIOTIC_FIELD_HEAL 40
#!define SOLDIER_BIOTIC_FIELD_COOLDOWN 15
#!define SOLDIER_BIOTIC_FIELD_DURATION 5
#!define SOLDIER_HEALTH 200
#!define SOLDIER_ULT_COST 2410

# Sombra
#!define SOMBRA_EMP_CAST_TIME 0.64
#!define SOMBRA_HACK_COOLDOWN_TIME 8
#!define SOMBRA_HACK_ENEMY_DURATION 5
#!define SOMBRA_HEALTH 200
#!define SOMBRA_MACHINE_PISTOL_DAMAGE 9
#!define SOMBRA_TRANSLOCATOR_COOLDOWN_TIME 6
#!define SOMBRA_TRANSLOCATOR_GRAVITY (-16)
#!define SOMBRA_TRANSLOCATOR_PROJECTILE_SPEED 25
#!define SOMBRA_ULT_COST 1400
#!define SOMBRA_STEALTH_CAST_TIME 0.5
#!define SOMBRA_STEALTH_COOLDOWN 10
#!define SOMBRA_STEALTH_MOVEMENT_BONUS 1.75
#!define SOMBRA_STEALTH_RECOVERY_TIME 0.60

# Symmetra
#!define SYMMETRA_CLIP_SIZE 70
#!define SYMMETRA_HEALTH 125
#!define SYMMETRA_ORB_DAMAGE 140
#!define SYMMETRA_ORB_SPEED 30
#!define SYMMETRA_PROJECTOR_DAMAGE 70
#!define SYMMETRA_SHIELDS 100
#!define SYMMETRA_TELEPORTER_COOLDOWN_TIME 15
# Below value is OW2 Season 8 and not OW1
#!define SYMMETRA_TURRET_DAMAGE 30
#!define SYMMETRA_TURRET_HEALTH 20
#!define SYMMETRA_ULT_COST 2000
#!define SYMMETRA_HEALTH 125
#!define SYMMETRA_SHIELDS 100

# Torbjorn
#!define TORBJORN_ARMOR 50
#!define TORBJORN_HEALTH 200
#!define TORBJORN_TURRET_DAMAGE 13
#!define TORBJORN_TURRET_HEALTH 250
#!define TORBJORN_OVERLOAD_OVERHEALTH 250
#!define TORBJORN_ULT_COST 2040

# Tracer
#!define TRACER_HEALTH 150
#!define TRACER_PULSE_PISTOL_DAMAGE 6.5
#!define TRACER_RECALL_DURATION 1.25
#!define TRACER_ULT_COST 1160

# Venture
#!define VENTURE_HEALTH 200
#!define VENTURE_DASH_CD 5
#!define VENTURE_BURROW_CD 10
#!define VENTURE_BURROW_DURATION 4
#!define VENTURE_ULT_COST 2980
#!define VENTURE_CLOBBER_IMPACT_DAMAGE 40
#!define VENTURE_CLOBBER_DOT 40
#!define VENTURE_DRILL_DASH_IMPACT_DAMAGE 60
#!define VENTURE_DRILL_DASH_DOT 40
#!define VENTURE_TECTONIC_SHOCK_KNOCKBACK 1.30

# Widowmaker
#!define WIDOWMAKER_HEALTH 175
#!define WIDOWMAKER_ULT_COST 1750

# Winston
#!define WINSTON_ARMOR 150
#!define WINSTON_BARRIER_HEALTH 1000
#!define WINSTON_HEALTH 350
#!define WINSTON_JUMP_PACK_COOLDOWN_TIME 6
#!define WINSTON_PRIMAL_ARMOR 150
#!define WINSTON_PRIMAL_DAMAGE 50
#!define WINSTON_PRIMAL_HEALTH 850
#!define WINSTON_PRIMAL_JUMP_PACK_COOLDOWN_TIME 2
#!define WINSTON_SHIELDS 0
#!define WINSTON_TESLA_DAMAGE 65
#!define WINSTON_ULT_COST 2000

# Wrecking Ball
#!define WRECKING_BALL_ADAPTIVE_SHIELD_BASE 100
#!define WRECKING_BALL_ADAPTIVE_SHIELD_RADIUS 8
#!define WRECKING_BALL_ARMOR 100
#!define WRECKING_BALL_HEALTH 500
#!define WRECKING_BALL_PILEDRIVER_COOLDOWN_TIME 10
#!define WRECKING_BALL_SHIELDS 0
#!define WRECKING_BALL_SHIELD_PER_TARGET 75
#!define WRECKING_BALL_ULT_COST 1540

# Zarya
#!define ZARYA_ARMOR 0
#!define ZARYA_BARRIER_HEALTH 200
#!define ZARYA_BUBBLE_DURATION 3
#!define ZARYA_CANNON_DAMAGE_MAX 200
#!define ZARYA_CANNON_DAMAGE_MIN 75
#!define ZARYA_HEALTH 200
#!define ZARYA_PARTICLE_BARRIER_COOLDOWN_TIME 10
#!define ZARYA_PROJECTED_BARRIER_COOLDOWN_TIME 10
#!define ZARYA_SHIELDS 200
#!define ZARYA_ULT_COST 2100

# Zenyatta
#!define ZENYATTA_CLIP_SIZE 20
#!define ZENYATTA_HEALTH 50
#!define ZENYATTA_KNOCKBACK 100
#!define ZENYATTA_SHIELDS 150
#!define ZENYATTA_ULT_COST 2310
