#!mainFile "../main.opy"

# Environment Variables
#!define GAMEMODE_VERSION "0.25"
#!define GAMEMODE_NAME "Remastered Overwatch"
#!define GAMEMODE_DESCRIPTION (GAMEMODE_NAME + " " + GAMEMODE_VERSION + "\n" + \
                               "\n" + \
                               "Reimagined Overwatch 2 (FYTZG)" + "\n" + \
                               "old version of this gamemode." + "\n" + \
                               "\n" + \
                               "Main build: " + GAMEMODE_CODE + "\n" + \
                               "Staging build: " + STAGING_CODE + "\n" + \
                               "\n" + \
                               "Codebase Contributors:" + "\n" + \
                               "viper" + "\n" + \
                               "pepperminthe_" + "\n" + \
                               "highrezolution42#0927" + "\n" + \
                               "\n" + \
                               "workshop.codes/remastered" + "\n" + \
                               "\n" + \
                               "Discord:" + "\n" + \
                               DISCORD_SHORT_LINK + "\n" + \
                               DISCORD_LONG_LINK + "\n" + \
                               "\n" + \
                               "Source code:" + "\n" + \
                               "https://shorter.me/Q4Se9")
#!define GAMEMODE_CODE "WS8C5"
#!define STAGING_CODE "KR56M"
#!define DISCORD_SHORT_LINK "dsc.gg/runece"
#!define DISCORD_LONG_LINK "discord.gg/vb5r2gfNTQ"
